{
  "permissions": {
    "allow": [
      "Bash(pnpm test*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm build*)",
      "Bash(pnpm -r *)",
      "Bash(pnpm --filter *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./apps/web/.env.local)",
      "Read(./apps/web/.env*)",
      "Bash(git push --force*)",
      "Bash(supabase db reset*)"
    ]
  }
}
